# Ci2Test

./: Leerme.txt  WebApiPruebaCi2.sln
WebApiPruebaCi2/: Program.cs  Startup.cs  WebApiPruebaCi2.csproj  WebApiPruebaCi2.xml  appsettings.json
WebApiPruebaCi2/Controllers/: AccountController.cs  TareasController.cs
WebApiPruebaCi2/Migrations/: 20180114145901_Initial_Migration.Designer.cs  20180114145901_Initial_Migration.cs  20180114150202_Added_user_system.Designer.cs  20180114150202_Added_user_system.cs  ApplicationDbContextModelSnapshot.cs
WebApiPruebaCi2/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Tareas.cs  UserInfo.cs
WebApiPruebaCi2/Models/Requets/: TareasCrearRequets.cs  TareasRequest.cs  TareasUpdate.cs
WebApiPruebaCi2/Properties/: launchSettings.json
WebApiPruebaCi2/ScriptBaseDatos/: script_db_ci2_test.sql
